//
//  PrefixHeader.pch
//  Extern_excise
//
//  Created by 贾国良 on 15-1-7.
//  Copyright (c) 2015年 车易拍. All rights reserved.
//

#ifndef Extern_excise_PrefixHeader_pch
#define Extern_excise_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OPTIMIZE__
# define NSLog(...) {}
#else
# define NSLog(...) NSLog(__VA_ARGS__)
#endif

#endif
